#
# account related queries:
#

account.get = SELECT id, name FROM accounts WHERE uuid_most = ? and uuid_least = ?;
account.exist = SELECT EXISTS(SELECT id FROM accounts WHERE uuid_most = ? and uuid_least = ?);
account.count = SELECT COUNT(1) FROM accounts WHERE name LIKE ?;
account.search = SELECT id, uuid_most, uuid_least FROM accounts WHERE name LIKE ?;
account.create = INSERT INTO accounts (uuid_most, uuid_least, identifier) VALUES (?, ?, ?);
account.delete = DELETE FROM accounts WHERE uuid_most = ? and uuid_least = ?;

account.uuid.get = SELECT uuid_most, uuid_least FROM accounts WHERE id = ?;
account.uuid.set = UPDATE accounts SET uuid_most = ?, uuid_least = ? WHERE id = ?;
account.name.get = SELECT identifier FROM accounts WHERE id = ?;
account.name.set = UPDATE accounts SET identifier = ? WHERE id = ?;
account.balance.get = SELECT balance FROM accounts WHERE id = ?;
account.balance.set = UPDATE accounts SET balance = ? WHERE id = ?;
account.balance.increment = UPDATE accounts SET balance = balance + ? WHERE id = ?;
account.balance.decrement = UPDATE accounts SET balance = balance - ? WHERE id = ?;

#
# transaction related queries:
#








#
# version related queries:
#

version.get = SELECT version_major, version_minor FROM versions WHERE plugin_name = 'Economies';
#version.set = UPDATE versions SET version_major = ?, version_minor = ? WHERE plugin_name = 'Economies';
#version.major.set = UPDATE versions SET version_major = ? WHERE plugin_name = 'Economies';
#version.minor.set = UPDATE versions SET version_minor = ? WHERE plugin_name = 'Economies';